PASTA ASSETS
============

Esta pasta é para guardar:

1. FAVICON
   - Adicione aqui o arquivo favicon.png ou favicon.ico
   - Tamanho recomendado: 32x32 ou 64x64 pixels
   - Use ferramentas online como: https://favicon.io

2. IMAGENS LOCAIS
   - Se quiser usar imagens próprias em vez das do Unsplash
   - Otimize as imagens antes (use TinyPNG.com)
   - Formatos recomendados: WebP, PNG, JPG

3. LOGOTIPO
   - Adicione o logotipo da empresa
   - Formato PNG com fundo transparente
   - Tamanho recomendado: 200x200px ou 300x300px

4. DOCUMENTOS
   - PDFs, brochuras, apresentações
   - Mantenha os nomes simples e sem espaços
   - Exemplo: apresentacao-servicos.pdf

IMPORTANTE: Mantenha esta pasta organizada!
